# AppoinmentManagementSystem

./: AppoinmentManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tasarım.drawio
ApiGetways/Ntrada/: ExecutionData.cs  IValueProvider.cs  Ntrada.csproj  RouteConfig.cs
ApiGetways/Ntrada.Extensions.Cors/: Ntrada.Extensions.Cors.csproj
ApiGetways/Ntrada.Extensions.CustomErrors/: Ntrada.Extensions.CustomErrors.csproj
ApiGetways/Ntrada.Extensions.Jwt/: Ntrada.Extensions.Jwt.csproj
ApiGetways/Ntrada.Extensions.RabbitMq/: Ntrada.Extensions.RabbitMq.csproj  RabbitMqOptions.cs
ApiGetways/Ntrada.Extensions.Swagger/: Ntrada.Extensions.Swagger.csproj
ApiGetways/Ntrada.Extensions.Tracing/: Ntrada.Extensions.Tracing.csproj
ApiGetways/Ntrada.Host/: Ntrada.Host.csproj
Framework/NVI.DomainBase/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Framework/NVI.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  NVI.EventBus.csproj  SubscriptionInfo.cs
Framework/NVI.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Framework/NVI.EventBus/Events/: IntegrationEvent.cs
Framework/NVI.EventBus/Extensions/: GenericTypeExtensions.cs
Framework/NVI.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  NVI.EventBusRabbitMQ.csproj
Framework/NVI.IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  NVI.IntegrationEventLogEF.csproj
Framework/NVI.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Framework/NVI.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Framework/NVI.Tools/ActionResults/: InternalServerErrorObjectResult.cs
Framework/NVI.Tools/Extensions/: GenericTypeExtensions.cs  LinqSelectExtensions.cs
Framework/NVI.Tools/Filters/: HttpGlobalExceptionFilter.cs
Framework/NVI.Utilities/: NVI.Utilities.csproj
Framework/NVI.Utilities/Extensions/: LinqSelectExtensions.cs
Framework/NVI.Utilities/Filters/: HttpGlobalExceptionFilter.cs
Framework/NVI.WebHost.Extensions/: IWebHostExtensions.cs  NVI.WebHost.Extensions.csproj
Services/AppointmentSchedule/AppointmentSchedule.Api/: AppointmentSchedule.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/AppointmentSchedule/AppointmentSchedule.Api/Business/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Business/Commands/: CancelAppointmentScheduleCommand.cs  CancelAppointmentScheduleCommandHandler.cs  CreateAppointmentScheduleCommand.cs  CreateAppointmentScheduleCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Business/EventHandlers/: AppointmentCancellationEventHandler.cs  AppointmentRegistrationEventHandler.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Business/Queries/: AppointmentQueryDto.cs  AppointmentScheduleQueries.cs  AppointmentScheduleViewModel.cs  IAppointmentScheduleQueries.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Business/Validations/: CreateAppointmentScheduleValidator.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Controllers/: AppointmentScheduleController.cs  WeatherForecastController.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Extensions/: StartupExtensionMethods.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Infrastructure/: AppoinmentScheduleContextSeed.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Infrastructure/Factories/: AppointmentScheduleDbContextDesignFactory.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Infrastructure/Modules/: ApplicationModule.cs  MediatorModule.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Migrations/: 20201031121950_InitialCreate.Designer.cs  20201031121950_InitialCreate.cs  AppoinmentScheduleContextModelSnapshot.cs
Services/AppointmentSchedule/AppointmentSchedule.Api/Properties/: launchSettings.json
Services/AppointmentSchedule/AppointmentSchedule.Api/Setup/: Counties.csv
Services/AppointmentSchedule/AppointmentSchedule.Domain/: AppointmentSchedule.Domain.csproj
Services/AppointmentSchedule/AppointmentSchedule.Domain/Aggregates/AppointmentAggregate/: Appointment.cs  Citizen.cs  IAppointmentRepository.cs
Services/AppointmentSchedule/AppointmentSchedule.Domain/Aggregates/CountyAggregate/: County.cs  ICountyRepository.cs
Services/AppointmentSchedule/AppointmentSchedule.Domain/Aggregates/NotificationAggregate/: INotificationRepository.cs  Notification.cs
Services/AppointmentSchedule/AppointmentSchedule.Domain/Enumerations/: AppointmentType.cs  NotificationType.cs  StatusType.cs
Services/AppointmentSchedule/AppointmentSchedule.Domain/Events/: AppointmentCancellationEvent.cs  AppointmentRegistrationEvent.cs
Services/AppointmentSchedule/AppointmentSchedule.Domain/Exceptions/: AppointmentScheduleException.cs
Services/AppointmentSchedule/AppointmentSchedule.Domain/ValueObjects/: PhoneNumber.cs
Services/AppointmentSchedule/AppointmentSchedule.Infrastructure/: AppoinmentScheduleContext.cs  AppointmentSchedule.Infrastructure.csproj  AppointmentScheduleContext.cs  MediatorExtension.cs
Services/AppointmentSchedule/AppointmentSchedule.Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  CitizenConfiguration.cs  CountyConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  StatusTypeConfiguration.cs
Services/AppointmentSchedule/AppointmentSchedule.Infrastructure/Idempotency/: ClientRequest.cs
Services/AppointmentSchedule/AppointmentSchedule.Infrastructure/Repositories/: AppointmentRepository.cs  CountyRepository.cs  NotificationRepository.cs
(+25 files in other folders)
